@import 'css-reset.css';

html {
  scroll-behavior: smooth;
}
*{
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
	margin: 0;
  	font-family: Poppins, sans-serif;
  	/*border: 1px solid red;*/
}

nav{
	background-color: #3a3633;
	color: #fff;
	display: flex;
	flex-direction: row;
	height: 50px; /*fixed height to avoid shrinking when on mobile*/
	
}

nav ul{
	display: flex;
	flex-direction: row;
	justify-content:  space-around;
	align-items: center;
	min-height: 20px;
}

nav ul li{
	margin:  0  30px 0 30px ;
	position: relative;
	cursor: pointer;

}

nav ul li:after {
    content: "";
    display:block;
    width:0%; /*width of 0 so line will be invisible in the begining*/
    height:3px;
    padding:0;
    margin:0;
    background-color:white;
    position: absolute;
    left:0;
    top:20px;
}

nav ul li:hover::after {
 	animation: grow 0.3s forwards;
}

@keyframes grow {
  100% {
    width:100%;
  }
}


nav ul li a{
	text-decoration: none;
	color: #fff;


}

img.burger{
	position: absolute;
    top: 13px;
    right: 26px;
    transform: scale(2.5);
    visibility: hidden;
}

#check_menu{
	display: none;
}




p{
	line-height: 135%;
}
.logo{
	margin-left: 10px;
	flex: 1;
}

.logo img{
	height: 50px; /*fixed height to avoid shrinking when on mobile*/
}

.screen_home > header{
	flex: 1;

}

.screen_home > main {
	background-image: url('../imgs/bg.jpg');
	flex: 1;
	background-size: cover;
	background-position: center;
	height: 92vh ;
	/*border: 1px solid red;*/
    -webkit-transform: translateY(0%); 
    transform: translateY(0%); 

    display: flex;
    align-items: center;
    justify-content: center;


}


header{
		flex: 0 0 250px;
}

section.intro{
	border: 5px solid #fff;
/*	width: 85%;
	height: 55%;*/
	/*background-color: blue;*/

	display: flex;
	flex-direction: row;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.2);
	margin-left: 30px;
	margin-right: 30px;


}

div.left_intro{
	display: flex;

	flex: 45% 0 0 ;
	font-size: 5vw; /*font size relative to the viewport width*/
    align-items: center;
    justify-content: center;	
    padding-left: 5%;
    font-weight: bold;
    line-height: 135%;
    

}

.right_intro{
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 0;
	padding-left: 30px;
 	background-color: rgba(0, 0, 0, 0.2);
 		padding-top: 30px;
	padding-bottom: 30px;
}

.right_intro .top{
	font-size: 3vw;
	flex:0.8;/*makes right side a little smaller than left*/
	font-weight: bold;

	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.right_intro .bottom{
	display: flex;
	flex-direction: row;
	border-top: 1px solid #fff;
	flex: 1.2;
    align-items: flex-start;
}

.right_intro .bottom p{
	flex: 1;
	line-height: 135%;
	padding-top: 30px;

}

.right_intro .bottom p:first-child{
	/*margin-left: -30px;*/

}

.right_intro .bottom p:nth-child(2){
margin-left: 30px;
padding-right: 10px;
	
}
section.features {
	display: flex;
	flex-direction: row;/*will switch to column on mobile*/
	justify-content: center;
	width: 80%;
	margin: 0 auto;
}

.features div{
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #cbd5e0;
	margin: 30px;
	flex:1;/*to make the features div same width*/

}

.features h2, .features p, .features div img, .features div button{
	/*flex:1;*/
}

.features h2{
	font-weight: bold;
}

.features div p{
	padding: 20px 10px 20px 10px;
	text-align: center;
	color: gray;
	line-height: 135%;

/*will make sure that lorem text, no matter what size will always take the most space
needed in order for button to stick at bottom
*/
	flex:2;
}

.features div img{
	margin: 20px 0 20px 0;
	transform: scale(1.05);
}

.features div button{
	border: none;
	color: #fff;
	background-color: #3a3633;
	width: 90%;
	height: 40px;
	padding: 15px 0 15px 0;
	font-size: 1em;
	margin-bottom: 15px;
	cursor: pointer;

}

.lorem_gradient{


}

.lorem_gradient .top{
	background-color: #3a3633;
	color: #fff;
	padding: 40px 20px 135px 20px;


}

.lorem_gradient .top h1{
	font-size: 45px;
	margin-bottom: 30px;

}
.lorem_gradient .top p{
	width: 80%;
	line-height: 135%;

}
.lorem_gradient .middle{
	font-size: 0.8rem;
	background-color: #3a3633;
	color: #fff;
	border: 5px solid #fff;

	width: 220px;

	height: 100px;

	/*overlap effect*/
	position: relative;
	margin-top: -50px;
	margin-left: 35px;
}

.middle {
	text-align: center
}
.middle h3{
	color: red;
	font-weight: bold;
	margin: 15px 0 15px 0;

}

.lorem_gradient .bottom{
	background-color: #3a3633;
	color: #fff;
	padding: 40px 20px 135px 20px;
}

.lorem_gradient .bottom{
	text-align: right;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
	margin-top: -50px;
}

.lorem_gradient .bottom h1{
	font-size: 45px;
	margin-bottom: 30px;
	text-align: right;
}


.photos_container{
	display: flex;
	flex-direction: row;
}

section.photos{
	display: flex;
	margin-top: -30px;
	flex-direction: column;


}

section.photos img{
	/*flex:1;*/

	/*width: 535px;
	height: 340px;*/
/*	width: 80%;
	height: 80%;*/
	max-width: 100%;
	max-height: 100%;



}


/*manual positioning of the 3 tricky images 
has to use the vw unit to work on any screen size
*/

.photos img.tesla{
	transform: translateY(-0.5vw) scaleY(1.2);
	/*transition: none; */
}
.photos img.sneaky{
	transform: translateY(-0.5vw) scaleY(1.2);
	/*transition: none; */
}
.photos img.falcon{
	transform: translateY(-1.3vw) scaleY(1.2) scaleX(1.1);
	/*transition: none; */
}
.photos img.funny{
	transform: translateY(-1vw) scaleY(1.1) scaleX(1.1);
	/*transition: none; */
}
.photos img.hyper{
	transform: translateY(1vw) scaleY(1.2);
	/*transition: none; */
}
.photos img.pro{
	transform: translateY(1vw) scaleY(1.2);
	/*transition: none; */
}

.photos div.sneaky_text{
	transform: translateY(8vw) translateX(13vw);
}
.photos div.falcon_text{
	transform: translateY(11vw) translateX(13vw);
}
.photos div.tesla_text{
	transform: translateY(11vw) translateX(10vw);
}
.photos div.cool_text{
	transform: translateY(11vw) translateX(15vw);
}
.photos div.hyper_text{
	transform: translateY(11vw) translateX(12vw);
}
.photos div.sneaky_text{
	transform: translateY(11vw) translateX(13vw);
}

.img_container.pro{
	height: 55%;
} 
.img_container.hyper{
	height: 55%;
} 
.img_container.tesla{
	height: 55%;
} 
.img_container.sneaky{
	height: 52%;
} 
.img_container.falcon{
	height: 52%;
} 
.img_container{
	/*extremely important, so that the images don't 
	overlap each other on hover zooming*/
	 overflow: hidden; 
	
}
.img_container div{

	/*to align the text in the middle of the img
	starts to break at below 800px, will change on mobile
	*/
	transform: translateY(11vw) translateX(13vw);
	color: #fff;
	display: inline-block;/*wrap the text width around itself*/

	/*needs both properties in order to appear in front of 3 tricky images*/
	position: relative;
    z-index: 1;

    visibility: hidden;
}
.img_container:hover div{
	visibility: visible;
}

.img_container img{
	transition: transform 0.3s ease;
}

.img_container:hover img{
	transform: scale(1.3) ;



	/*animation: zoom 0.3s ;*/

}
.img_container:hover img.falcon{
	/*transform: scale(1.2) ;*/
	/*animation: zoom 0.3s ;*/

}


@keyframes zoom {
  100% {
    transform: scale(1.3);
  }
}

section.register{
	display: flex;
	flex-direction: column;
	align-items: center;


	text-align: center;
	color: #3a3633;
	margin: 40px 0 40px 0;
}

.register .send{

	display: flex;
	margin: 10px 0 10px 0;


}
.register .send input{
	border: 1px solid #968e88;

}

.register .send img{
	background-color: #968e88;
	padding: 5px 10px 5px 10px;

}

.register .send img:hover{
	cursor: pointer;
}

.register .check_register{
	margin-left: 30px;
/*	display: flex;
	flex-direction: row;*/

}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border-top: 1px solid #cbd5e0;
	padding-bottom: 40px;
	margin: 0 20px 0 20px;

}

footer ul li{
	margin-top: 20px;
}

footer ul li a{
	text-decoration: none;
	color: gray;
}


/* Mobile styles */

@media (max-width: 768px) {
	nav ul {
	    display: flex;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	    min-height: 20px;
	    margin-top: 50px;
	    z-index: 1;
	    height: 100px;
	    width: 100%;
	    background-color: #3a3633;
	    transform: translateX(-20px);
	    margin-top: 150px;
	    

	    /*make sure it doesn't push down any element below it */
	    position: absolute;
	    /*display: none;*/
	    visibility: hidden;

	}

	nav ul li{
		background-color: #3a3633;
		width: 118%;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;
		transform: translateX(-20px);
		margin-right: 0; 
		margin-left: -10px;

		/*manually center the text**/
		text-indent: 52px;

	}

	nav ul li:after {
		display: none;
	}

	nav ul li:hover{
		background-color: #635c57;
	}

	#check_menu{
		display: block;
		position: absolute;
		top: 17px;
	    right: 31px;
	    transform: scale(3.5);

		/*hides the check_menu in the page
		*/    
	    opacity: 0;
	}

	/*will make the mobile menu visible when checkmenu is clicked
	wdoes NOT work if :checked element has display:none or visibility:hidden*/
	#check_menu:checked + ul{
		visibility: visible;
	}

	img.burger{
	    visibility: visible;
	}

	img.burger + ul {
		/*visibility: visible;*/
	}

	img.burger:focus + ul {
		visibility: visible;
	}

	section.intro{
		border: none;
	/*	width: 85%;
		height: 55%;*/
		/*background-color: blue;*/

		display: flex;
		flex-direction: column;
		color: #fff;
		background-color: rgba(0, 0, 0, 0);
		margin-left: 30px;
		margin-right: 30px;

	}

	.right_intro {

    	margin-left: -30px;
    	width: 114%;

	}
	.right_intro .top {
	    font-size: 4vw;

	}
	.right_intro .bottom{
		display: flex;
    	flex-direction: column;
    	border-top: none;
    	flex: 1.2;
    	align-items: flex-start;		
	}

	.right_intro .bottom p:nth-child(2) {
		margin-left: 0;
	}


	div.left_intro {
	    display: flex;
	    flex: 45% 0 0;
	    font-size: 5vw;
	    justify-content: flex-start;
	    padding-left: 0;
	    font-weight: bold;
	    line-height: 135%;
	    margin-bottom: 20px;
	    margin-top: 50px;
	}

  	.lorem_gradient .middle{
  		
  		
  		margin: 0 auto;
  		margin-top: -50px;
  	}

	.lorem_gradient .bottom h1{
		margin-top: 20px;
	}

	.photos_container{
		display: flex;
		flex-direction: row;

		 /*better suited than column for responsive*/
		flex-wrap: wrap;
		justify-content: center;
	}

	section.photos img {
	    width: 100%;/*very much needed on mobile*/
	}

	.img_container div{
		transform: translateY(28vw) translateX(39vw);
		
	}

	.img_container:hover div{
		visibility: visible;
	}

	.img_container img{
		/*transition: transform 0.3s ease;*/
	}
	.img_container:hover{
		transform: scale(1.1);
	}

	.photos div.sneaky_text {
	    transform: translateY(27vw) translateX(40vw);
	}

	.photos div.falcon_text {
	    transform: translateY(28vw) translateX(30vw);
	}

	.photos div.tesla_text {
	    transform: translateY(27vw) translateX(28vw);
	}
	.photos div.cool_text{
		transform: translateY(30vw) translateX(40vw);
	}
	.photos div.hyper_text{
		transform: translateY(31vw) translateX(29vw);
	}



	section.features {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    width: 80%;
	    margin: 0 auto;
	}

	footer {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border-top: 1px solid #cbd5e0;
		padding-bottom: 40px;
		margin: 0 20px 0 20px;

	}
}